# Ambiance wouldn't be bad, but apart from the default Adwaita pretty much
# every fancy theme fell apart in a spectacular fashion: transparency,
# lack of compositor, wayland vs xorg, nvidia vs nouveau... so while
# I don't really like Adwaita, that's it, fuck this shit, Adwaita it is;
# (btw Adwaita-dark is not _that_ bad, but there always is some annoying crap,
# like a white line marker, bright zebra lines, black on black text etc.)

[Settings]
gtk-application-prefer-dark-theme=0
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-font-name=DejaVu Sans 11
gtk-decoration-layout=menu:
