# this theme is the modification of green tea

menu.frame.font:                        sans-11
menu.title.font:                        sans-12:bold
toolbar.clock.font:                     sans-11
toolbar.workspace.font:                 tahoma-12
toolbar.iconbar.focused.font:           sans-10
toolbar.iconbar.unfocused.font:         sans-10
window.font:                            sans-12

######################################## menu

menu.bevelWidth:                        4
menu.itemHeight:                        25
menu.titleHeight:                       25
menu.borderColor:                       #4f6f55
menu.borderWidth:                       1
menu.bullet:                            triangle
menu.bullet.position:                   right
menu.title:                             flat
menu.title.justify:                     center
menu.title.color:                       #3f5f42
menu.title.colorTo:                     #3f5f42
menu.title.textColor:                   #e7e7e7
menu.frame:                             flat
menu.frame.justify:                     left
menu.frame.color:                       #212121
menu.frame.colorTo:                     #212121
menu.frame.textColor:                   #e7e7e7
menu.frame.disableColor:                #4f6f55
menu.hilite:                            flat
menu.hilite.color:                      #4c4c4c
menu.hilite.colorTo:                    #4c4c4c
menu.hilite.textColor:                  #ffffff

######################################## toolbar

toolbar.bevelWidth:                     0
toolbar.borderWidth:                    0
toolbar.height:                         16
toolbar.justify:                        center
toolbar:                                flat
toolbar.clock:                          flat
toolbar.clock.justify:                  center
toolbar.clock.color:                    #4c4c4c
toolbar.clock.colorTo:                  #4c4c4c
toolbar.clock.textColor:                #e7e7e7
toolbar.workspace:                      flat
toolbar.workspace.justify:              center
toolbar.workspace.color:                #4c4c4c
toolbar.workspace.colorTo:              #4c4c4c
toolbar.workspace.textColor:            #e7e7e7
toolbar.button:                         flat
toolbar.button.color:                   #4c4c4c
toolbar.button.colorTo:                 #4c4c4c
toolbar.button.picColor:                #c5c5c5
toolbar.button.pressed:                 flat
toolbar.button.pressed.color:           #4c4c4c
toolbar.button.pressed.colorTo:         #4c4c4c
toolbar.button.pressed.picColor:        #000000
toolbar.iconbar.empty:                  flat
toolbar.iconbar.empty.color:            #212121
toolbar.iconbar.empty.colorTo:          #212121
toolbar.iconbar.focused:                flat
toolbar.iconbar.focused.color:          #3f5f42
toolbar.iconbar.focused.colorTo:        #3f5f42
toolbar.iconbar.focused.textColor:      #e7e7e7
toolbar.iconbar.focused.justify:        center
toolbar.iconbar.unfocused:              flat
toolbar.iconbar.unfocused.color:        #212121
toolbar.iconbar.unfocused.colorTo:      #212121
toolbar.iconbar.unfocused.textColor:    #6f6f6f
toolbar.iconbar.unfocused.justify:      center
toolbar.*.color:                        #303030
toolbar.borderColor:                    #303030

######################################## window

window.bevelWidth:                      1
window.shade:                           false
window.borderWidth:                     1
window.borderColor:                     #4f6f55
window.justify:                         left
window.title.height:                    18
window.title.focus:                     flat
window.title.focus.color:               #212121
window.title.focus.colorTo:             #212121
window.title.unfocus:                   flat
window.title.unfocus.color:             #212121
window.title.unfocus.colorTo:           #212121
window.label.focus:                     flat
window.label.focus.color:               #3f5f42
window.label.focus.colorTo:             #3f5f42
window.label.focus.textColor:           #e7e7e7
window.label.unfocus:                   flat
window.label.unfocus.color:             #212121
window.label.unfocus.colorTo:           #212121
window.label.unfocus.textColor:         #6f6f6f
window.button.focus:                    flat
window.button.focus.color:              #4c4c4c
window.button.focus.colorTo:            #4c4c4c
window.button.focus.picColor:           #c5c5c5
window.button.unfocus:                  flat
window.button.unfocus.Color:            #4c4c4c
window.button.unfocus.ColorTo:          #4c4c4c
window.button.unfocus.picColor:         #797979
window.button.pressed:                  flat
window.button.pressed.color:            #4c4c4c
window.button.pressed.colorTo:          #4c4c4c
window.button.pressed.picColor:         #c5c5c5
window.handle.focus:                    flat
window.handle.focus.color:              #212121
window.handle.focus.colorTo:            #212121
window.handle.unfocus:                  flat
window.handle.unfocus.color:            #212121
window.handle.unfocus.colorTo:          #212121
window.handleWidth:                     3
window.grip.focus:                      flat
window.grip.focus.color:                #3f5f42
window.grip.focus.colorTo:              #3f5f42
window.grip.unfocus:                    flat
window.grip.unfocus.color:              #212121
window.grip.unfocus.colorTo:            #212121
