bind -n S-Pageup copy-mode -u

set -as terminal-overrides ",*:U8=0"
set -g default-terminal "screen-256color"
set -g status-right " %H:%M %y-%b-%d"
set -sg escape-time 0

set -g status-bg black
set -g status-fg white

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
